# android_barcode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghj/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghj/barcode/: BarcodeApp.java
app/src/main/java/com/ghj/barcode/activity/: BaseActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/ghj/barcode/activity/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  HistoryAdapter.java  IItemListener.java  ViewPagerAdapter.java
app/src/main/java/com/ghj/barcode/activity/dialog/: BaseDialog.java  IDialogListener.java  ResultDialog.java
app/src/main/java/com/ghj/barcode/activity/fragment/: BaseFragment.java  GeneratorFragment.java  HistoryFragment.java  ImgScanFragment.java  ScanFragment.java
app/src/main/java/com/ghj/barcode/common/: Alert.java  Permission.java
app/src/main/java/com/ghj/barcode/data/: HistoryData.java
app/src/main/java/com/ghj/barcode/define/: Code.java  SQLQuery.java
app/src/main/java/com/ghj/barcode/sqlite/: ISQLiteListener.java  YJSQLite.java  YJSQLiteHelper.java  YJSQLiteService.java
app/src/main/java/com/ghj/barcode/util/: AlertUtil.java  AppUtil.java  ClipboardUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  IntentUtil.java  LogUtil.java  PermissionUtil.java
app/src/main/res/drawable/: bg_bw1black.xml  bg_c4_w1border_white.xml  bg_c4r_w1border_white.xml  bg_dialog.xml  bg_dialog_b.xml  btn_plain.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_result.xml  fragment_generator.xml  fragment_history.xml  fragment_imgscan.xml  fragment_scan.xml  item_history.xml  view_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ghj/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
